<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper {
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /* heigh */
                grid-auto-rows: 100px; 
                grid-auto-rows: minmax(100px, auto); 
            }
            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: .5em;
            }
            .nested > div {
                border: #333 1px solid;
               
                padding: 1em;
            }
            .wrapper > div {
                background: #eee;

                padding: 1em;
            }
            .wrapper > div:nth-child(odd) {
                background: #ddd;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum, dolor sit 
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At reprehenderit quis obcaecati vitae maxime odit dolorem corporis sequi, fugit perferendis quidem voluptas amet atque minus voluptatum sit? Necessitatibus aperiam incidunt architecto et ad vitae consectetur, esse doloribus voluptatum earum quidem!
        </div>
        <div class="nested">
            <div>lorem nested</div>
            <div>lorem nested</div>
            <div>lorem nested</div>
            <div>lorem nested</div>
        </div>
        <div>
            Lorem ipsum, dolor sit 
        </div>
        <div>
            Lorem ipsum, dolor sit 
        </div>
        <div>
            Lorem ipsum, dolor sit 
        </div>
        <div>
            Lorem ipsum, dolor sit 
        </div>
    </div>
</body>
</html>